# meads

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  SESSION_CONTEXT.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.claude/skills/: new-module.md  tdd-cycle.md
.github/workflows/: ci.yml
doc/examples/: AsyncEventTestExample.java  ModuleIntegrationTestExample.java  TestcontainersConfig.java  VaadinUITestExample.java
docs/: SESSION_CONTEXT.md  identity-review.md  meads-schema.md
docs/examples/: AsyncEventTestExample.java  DomainModelExample.java  ModuleIntegrationTestExample.java  ModulithStructureTestExample.java  RepositoryTestExample.java  TestcontainersConfig.java  UnitTestExample.java  VaadinUITestExample.java
docs/i18n-drafts/: messages_es.properties  messages_it.properties  messages_pl.properties
docs/memory/: MEMORY.md  SESSION_CONTEXT.md  mvp-flow.md  phase-b-design.md
docs/plans/: 2026-02-27-auth-redesign-design.md  2026-02-27-userservice-refactor-design.md  2026-02-27-userservice-refactor-plan.md  2026-02-28-competition-module-design.md  2026-02-28-competition-views-design.md  2026-03-02-entry-module-design.md  2026-03-03-competition-scope-rework.md  2026-03-07-password-setup-reset.md  2026-03-10-competition-documents-design.md  2026-03-10-competition-documents-plan.md  2026-03-10-deployment-design.md  2026-03-10-email-sending-design.md  2026-03-10-email-sending-plan.md  2026-03-10-entry-labels-design.md  2026-03-10-entry-labels-plan.md  2026-03-10-i18n-design.md  2026-03-10-profile-meadery-country-design.md  2026-03-10-profile-meadery-country-plan.md  2026-03-11-category-hints-design.md  2026-03-11-category-hints-plan.md  2026-03-11-credit-notification-plan.md  2026-03-11-deadline-and-notifications-design.md  2026-03-11-deadline-and-notifications-plan.md  2026-05-05-judging-module-design.md  2026-05-12-awards-module-design.md  2026-05-12-awards-module-plan.md  deployment-checklist.md
docs/reference/: chip-competition-rules.md
docs/specs/: _template.md  awards.md  competition.md  entry.md  judging.md
docs/superpowers/plans/: 2026-03-11-submission-email-redesign.md
docs/superpowers/specs/: 2026-03-11-submission-email-redesign.md
docs/walkthrough/: manual-test.md  manual-ui-test.md  post-deployment-test.md
src/main/bundles/: dev.bundle
src/main/frontend/themes/meads/: styles.css
src/main/java/app/meads/: BusinessRuleException.java  CompetitionAdminChecker.java  JacksonConfig.java  JudgeAssignmentChecker.java  LanguageMapping.java  MainLayout.java  MeadsApplication.java  MeadsI18NProvider.java  PluralRules.java  Role.java  SecurityConfig.java  User.java  UserLanguageUpdater.java  UserLocaleResolver.java  UserStatus.java
src/main/java/app/meads/admin/: package-info.java
src/main/java/app/meads/awards/: AdminResultsView.java  AnnouncementSentEvent.java  AnonymizedScoresheetView.java  AwardsService.java  EntrantResultRow.java  PublicResultsView.java  Publication.java  ResultsPublishedEvent.java  ResultsRepublishedEvent.java  package-info.java
src/main/java/app/meads/competition/: Category.java  CategoryScope.java  Competition.java  CompetitionCategory.java  CompetitionDocument.java  CompetitionParticipant.java  CompetitionParticipantStatus.java  CompetitionRole.java  CompetitionService.java  CompetitionStatus.java  CompetitionStatusAdvancedEvent.java  Division.java  DivisionCategory.java  DivisionDeletionGuard.java  DivisionRevertGuard.java  DivisionStatus.java  DivisionStatusAdvancedEvent.java  DocumentType.java  Event.java  EventParticipant.java  EventService.java  (+8 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_es.properties  messages_it.properties  messages_pl.properties  messages_pt.properties
src/main/resources/db/migration/: V10__create_jumpseller_orders_table.sql  V11__create_jumpseller_order_line_items_table.sql  V12__create_entry_credits_table.sql  V13__create_entries_table.sql  V14__add_meadery_name_to_users.sql  V14__create_competition_documents_table.sql  V15__add_entry_limits_to_divisions.sql  V15__add_website_to_competitions.sql  V16__add_entry_prefix_to_divisions.sql  V17__add_language_to_competition_documents.sql  V18__add_scope_to_division_categories.sql  V19__add_mfa_to_users.sql  V1__create_mead_events_and_competitions.sql  V1__initial_schema.sql  V20__create_judgings_table.sql  V21__create_judging_tables_and_assignments.sql  V22__create_category_judging_configs_table.sql  V23__create_scoresheets_and_score_fields.sql  V24__create_medal_awards_table.sql  V25__create_bos_placements_table.sql  V26__create_judge_profiles_tables.sql  V27__add_judging_fields_to_competition_and_division.sql  V28__create_publications.sql  V2__create_entrants_and_credits.sql  V2__create_users_table.sql  V3__create_competitions_table.sql  V3__create_events_table.sql  V3__create_mead_events_table.sql  V4__create_competitions_table.sql  V4__create_divisions_table.sql  V5__create_competition_participants_table.sql  V5__create_event_participants_table.sql  V5__create_participants_table.sql  V6__create_categories_table_and_seed_mjp.sql  V6__create_competition_participants_table.sql  V6__create_competitions_table.sql  V6__create_participant_roles_table.sql  V7__create_categories_table_and_seed_mjp.sql  V8__add_status_to_competition_participants.sql  V8__create_competition_categories_table.sql  (+4 more)
src/main/resources/templates/: magic-link-landing.html
src/main/resources/templates/email/: email-base.html
src/test/java/app/meads/: BusinessRuleExceptionTest.java  LanguageMappingTest.java  LoginViewTest.java  LogoutFlowTest.java  MainLayoutTest.java  MeadsApplicationTest.java  MeadsApplicationTests.java  MeadsI18NProviderTest.java  ModularityTests.java  ModulithStructureTest.java  PluralRulesTest.java  RootUrlRedirectTest.java  SecurityConfigTest.java  TestcontainersConfiguration.java  UserRepositoryTest.java
src/test/resources/: application-test.properties  application.properties  schema.sql
(+375 files in other folders)
