spring.application.name=meads
spring.datasource.url=jdbc:postgresql://localhost:5432/meads
spring.datasource.username=meads
spring.datasource.password=meads
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=true
vaadin.launch-browser=true
app.base-url=http://localhost:8080
